
*************************************** Resultat ***************************************
Nombre de marche                                                        : 3
****************************************************************************************
Nombre de marche estimee par le méthode Horizontale                     : 3
Taux de precision pour la méthode Horizontale                           : 100%
****************************************************************************************















