
*************************************** Resultat ***************************************
Nombre de marche                                                        : 0
****************************************************************************************
Nombre de marche estimee par le method Horizontale (avec Preprocessing) : 8
Taux de precision pour la méthode Horizontale (avec Preprocessing)      : inf%
****************************************************************************************



