
*************************************** Resultat ***************************************
Nombre de marche                                                        : 8
****************************************************************************************
Nombre de marche estimee par le méthode Vertical                         : 8
Taux de precision pour la méthode Vertical                              : 100%
****************************************************************************************
****************************************************************************************
Nombre de marche estimee par le méthode Horizontal                       : 10
Taux de precision pour la méthode Horizontal                            : 75%
****************************************************************************************
